Reference, Value, Footprint, Datasheet, Field8, Field4, Field5, Field6, Field7
"J3","I2C 3.3V","zephyrus-iaq:JST_SM04B-SRSS-TB(LF)(SN)",""
"J4","I2C 3.3V","zephyrus-iaq:JST_SM04B-SRSS-TB(LF)(SN)",""
"J5","I2C 5V","SM04B-SRSS-TB_LF__SN_:JST_SM04B-SRSS-TB(LF)(SN)",""
"R1","3.9k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R2","3.9k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U2","EEPROM","CAT24C32WI-GT3:SOIC127P600X175-8N",""
"R5","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R8","DNP","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J1","Conn_02x20_Odd_Even__Rpi","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical",""
"J2","USART","zephyrus-iaq:JST_SM04B-SRSS-TB(LF)(SN)",""
"C2","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"J6","PPS","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~"
"MK4","M2.5","MountingHole:MountingHole_2.7mm_M2.5",""
"MK2","M2.5","MountingHole:MountingHole_2.7mm_M2.5",""
"MK3","M2.5","MountingHole:MountingHole_2.7mm_M2.5",""
"MK1","M2.5","MountingHole:MountingHole_2.7mm_M2.5",""
"D2","LED","Diode_SMD:D_0805_2012Metric","~"
"R6","330","Resistor_SMD:R_0805_2012Metric","~"
"J8","Jumper","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"U1","Fan Driver","zephyrus-iaq:SON50P200X200X80-9N",""
"C3","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C4","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"D3","LED","Diode_SMD:D_0805_2012Metric","~"
"R7","330","Resistor_SMD:R_0805_2012Metric","~"
"J17","Fan 1","SM02B-SRSS-TB(LF)(SN)","SH Series 2 Position 1 mm Pitch Surface Mount Side Entry Shrouded Header","SM02B-SRSS-TB_LF__SN_","","","",""
"J18","Fan 2","SM02B-SRSS-TB(LF)(SN)","SH Series 2 Position 1 mm Pitch Surface Mount Side Entry Shrouded Header","SM02B-SRSS-TB_LF__SN_","","","",""
"D4","LED","Diode_SMD:D_0805_2012Metric","~"
"D5","LED","Diode_SMD:D_0805_2012Metric","~"
"D6","LED","Diode_SMD:D_0805_2012Metric","~"
"D7","LED","Diode_SMD:D_0805_2012Metric","~"
"D8","LED","Diode_SMD:D_0805_2012Metric","~"
"D9","LED","Diode_SMD:D_0805_2012Metric","~"
"R9","330","Resistor_SMD:R_0805_2012Metric","~"
"R10","330","Resistor_SMD:R_0805_2012Metric","~"
"R11","330","Resistor_SMD:R_0805_2012Metric","~"
"R12","330","Resistor_SMD:R_0805_2012Metric","~"
"R13","330","Resistor_SMD:R_0805_2012Metric","~"
"R14","330","Resistor_SMD:R_0805_2012Metric","~"
"J9","A0","zephyrus-iaq:JST_SM03B-SRSS-TB(LF)(SN)","None"
"J11","A3","zephyrus-iaq:JST_SM03B-SRSS-TB(LF)(SN)","None"
"U7","DAC","zephyrus-iaq:QFN50P300X300X80-17N",""
"U6","Buffer","zephyrus-iaq:SOIC127P600X175-8N","","","MSOP-8 Analog Devices","OP Amp Dual GP R-R I/O 6V Automotive 8-Pin MSOP T/R","Analog Devices","AD8532ARMZ-REEL"
"C10","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C9","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C8","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C7","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C5","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C6","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"R18","1.8k","Resistor_SMD:R_0805_2012Metric","~"
"U5","BSS138","zephyrus-iaq:BSS138","TO-236-3 Micross","","MICROSS/On Semiconductor","Mosfet n-Ch 50v 220ma Die","","BSS138"
"R16","1.8k","Resistor_SMD:R_0805_2012Metric","~"
"U4","BSS138","zephyrus-iaq:BSS138","TO-236-3 Micross","","MICROSS/On Semiconductor","Mosfet n-Ch 50v 220ma Die","","BSS138"
"U3","Buffer","zephyrus-iaq:SOP65P640X120-14N",""
"J13","A5","zephyrus-iaq:JST_SM03B-SRSS-TB(LF)(SN)","None"
"J10","A1","zephyrus-iaq:JST_SM03B-SRSS-TB(LF)(SN)","None"
"J14","A6","zephyrus-iaq:JST_SM03B-SRSS-TB(LF)(SN)","None"
"J12","A4","zephyrus-iaq:JST_SM03B-SRSS-TB(LF)(SN)","None"
"U9","ADC","zephyrus-iaq:SOP50P490X110-10N","MSOP-10 Texas Instruments","","Texas Instruments","16-Bit ADC with Integrated MUX, PGA, Comparator, Oscillator, and Reference 10-VSSOP -40 to 125","","ADS1115IDGSR"
"C11","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"U8","Multiplexer","zephyrus-iaq:SOP65P640X120-16N",""
"C12","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"R22","10K","Resistor_SMD:R_0805_2012Metric",""
"R20","10K","Resistor_SMD:R_0805_2012Metric",""
"J15","Conn_01x01_Male","zephyrus-iaq:PinHeader_1x01_P2.54mm_Vertical",""
"R21","10K","Resistor_SMD:R_0805_2012Metric",""
"J16","Conn_01x02_Male","zephyrus-iaq:PinHeader_1x02_P2.54mm_Vertical","~"
"U11","V Shift","zephyrus-iaq:SOP65P640X120-14N",""
"C14","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"J7","10103594-0001LF","zephyrus-iaq:FCI_10103594-0001LF",""
"F1","MF-MSMF250/X","Fuse:Fuse_1812_4532Metric","~"
"D10","SMBJ5.0A","zephyrus-iaq:SMBJ5.0A",""
"C1","47uF","Capacitor_SMD:C_0805_2012Metric","~"
"U10","Vreg","zephyrus-iaq:REG_EY1501DI-ADJ",""
"R3","330","Resistor_SMD:R_0805_2012Metric","~"
"R23","100k","Resistor_SMD:R_0805_2012Metric",""
"C13","47uF","Capacitor_SMD:C_0805_2012Metric","~"
"R4","2.61k","Resistor_SMD:R_0805_2012Metric",""
"R24","1k","Resistor_SMD:R_0805_2012Metric",""
"D1","PWR","Diode_SMD:D_0805_2012Metric","~"
